<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-framework-base-tools-parent</artifactId>
        <groupId>com.pymmasoftware.jbpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <version.spring-boot>1.5.12.RELEASE</version.spring-boot>
        <version.cxf.jaxrs>3.1.11</version.cxf.jaxrs>
    </properties>
    <modules>
        <module>drools-framework-kie-server-springboot-autoconfigure-drools</module>
        <module>drools-framework-kie-server-chtijbug-drools-springboot-jar</module>

    </modules>
    <artifactId>drools-framework-spring-boot-parent</artifactId>


</project>