<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pymma-jbpm-platform-parent</artifactId>
        <groupId>com.pymmasoftware.jbpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>drools-framework-kie-wb-parent</artifactId>
    <modules>
        <module>kie-wb</module>
        <module>kie-drools-framework-rest-backend</module>
        <module>drools-framework-kie-wb-rest-pojo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-bom</artifactId>
                <!-- Using ${uberfire.version} instead of ${project.version} enables easier way to create hot fixes
                     (one-off patches). This pom is a parent for all uberfire modules, so when version is changed in
                     one of them, the ${project.version} property changes too and therefore also required version of
                     uberfire-bom. Usage of  this property makes it possible to change version of the (sub)module
                     and still use the original version of uberfire-bom. -->
                <version>2.9.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.kie.soup</groupId>
                <artifactId>kie-soup-bom</artifactId>
                <version>${jbpm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Errai -->
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-internal-bom</artifactId>
                <version>4.3.3.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>