server.port=${port:8200}
kie-wb.baseurl=http://localhost:8080/kie-wb/rest
kie-wb.username=admin
kie-wb.password=admin

adminConsole.tmpdir=/tmp



spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=localhost:28017

spring.servlet.multipart.enabled=false
