server.port=${port:8200}
kie-wb.baseurl=http://localhost:8080/kie-wb/rest
kie-wb.username=admin
kie-wb.password=admin


spring.data.elasticsearch.cluster-nodes=localhost:9300


spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=localhost:28017

spring.servlet.multipart.enabled=false


kie.platform.keycloack.url=http://host.docker:10080/auth
kie.platform.keycloack.realm=demo
kie.platform.keycloack.username=restadmin
kie.platform.keycloack.password=pymmalomme
kie.platform.keycloack.clientId=admin-cli