[INFO] com.pymmasoftware.jbpm:drools-framework-admin-console:war:1.0-SNAPSHOT
[INFO] +- com.pymmasoftware.jbpm:drools-framework-kie-wb-rest-pojo:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.6.2.Final:compile
[INFO] |     +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     |  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] +- org.drools:drools-workbench-models-guided-template:jar:7.15.0.Final:compile
[INFO] |  +- org.kie:kie-api:jar:7.15.0.Final:compile
[INFO] |  |  \- org.kie.soup:kie-soup-maven-support:jar:7.15.0.Final:compile
[INFO] |  +- org.kie:kie-internal:jar:7.15.0.Final:compile
[INFO] |  +- org.drools:drools-compiler:jar:7.15.0.Final:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  |  +- org.mvel:mvel2:jar:2.4.3.Final:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  +- org.kie.soup:kie-soup-commons:jar:7.15.0.Final:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.15.0.Final:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.15.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-commons:jar:7.15.0.Final:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.drools:drools-core:jar:7.15.0.Final:compile
[INFO] |  +- org.drools:drools-templates:jar:7.15.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-datamodel-api:jar:7.15.0.Final:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- com.offbytwo.jenkins:jenkins-client:jar:0.3.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.6:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.6:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.vaadin:vaadin-core:jar:12.0.2:compile
[INFO] |  +- com.vaadin:flow-server:jar:1.2.3:compile
[INFO] |  |  +- com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.10.3:compile
[INFO] |  |  +- com.helger:ph-css:jar:6.1.1:compile
[INFO] |  |  +- com.helger:ph-commons:jar:9.1.2:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- com.vaadin:flow-push:jar:1.2.3:compile
[INFO] |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.4.30.vaadin1:compile
[INFO] |  |     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] |  +- com.vaadin:flow-client:jar:1.2.3:compile
[INFO] |  +- com.vaadin:flow-html-components:jar:1.2.3:compile
[INFO] |  +- com.vaadin:flow-data:jar:1.2.3:compile
[INFO] |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  +- com.vaadin:vaadin-lumo-theme:jar:1.2.3:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-lumo-styles:jar:1.3.3:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-icon:jar:2.1.0:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-meta:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-iconset-svg:jar:2.2.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-flex-layout:jar:2.0.3:compile
[INFO] |  |  +- org.webjars.bowergithub.polymer:polymer:jar:2.6.1:compile
[INFO] |  |  +- org.webjars.bowergithub.webcomponents:webcomponentsjs:jar:1.2.6:compile
[INFO] |  |  \- org.webjars.bowergithub.webcomponents:shadycss:jar:1.5.0-1:compile
[INFO] |  +- com.vaadin:vaadin-material-theme:jar:1.2.3:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-material-styles:jar:1.2.0:compile
[INFO] |  +- com.vaadin:vaadin-button-flow:jar:1.2.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-button:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-element-mixin:jar:2.1.2:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-usage-statistics:jar:2.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:jar:2.0.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-control-state-mixin:jar:2.1.2:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-themable-mixin:jar:1.3.2:compile
[INFO] |  +- com.vaadin:vaadin-checkbox-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-checkbox:jar:2.2.4:compile
[INFO] |  +- com.vaadin:vaadin-combo-box-flow:jar:2.0.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-combo-box:jar:4.2.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-text-field:jar:2.1.5:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-resizable-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-a11y-announcer:jar:2.1.0:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-list:jar:2.0.19:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-scroll-target-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:jar:2.1.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-item:jar:2.1.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-overlay:jar:3.2.4:compile
[INFO] |  |  +- org.webjars.bowergithub.polymerelements:iron-overlay-behavior:jar:2.3.4:compile
[INFO] |  |  \- org.webjars.bowergithub.polymerelements:iron-fit-behavior:jar:2.2.1:compile
[INFO] |  +- com.vaadin:vaadin-date-picker-flow:jar:1.2.1:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-date-picker:jar:3.3.2:compile
[INFO] |  |  \- org.webjars.bowergithub.polymerelements:iron-media-query:jar:2.1.0:compile
[INFO] |  +- com.vaadin:vaadin-dialog-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-dialog:jar:2.2.1:compile
[INFO] |  +- com.vaadin:vaadin-form-layout-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-form-layout:jar:2.1.1:compile
[INFO] |  +- com.vaadin:vaadin-grid-flow:jar:2.1.3:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-grid:jar:5.2.5:compile
[INFO] |  +- com.vaadin:vaadin-icons-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-icons:jar:4.2.1:compile
[INFO] |  +- com.vaadin:vaadin-iron-list-flow:jar:1.2.1:compile
[INFO] |  +- com.vaadin:vaadin-list-box-flow:jar:1.2.0:compile
[INFO] |  |  +- org.webjars.bowergithub.vaadin:vaadin-list-box:jar:1.1.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-list-mixin:jar:2.1.2:compile
[INFO] |  +- com.vaadin:vaadin-ordered-layout-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-ordered-layout:jar:1.1.0:compile
[INFO] |  +- com.vaadin:vaadin-progress-bar-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-progress-bar:jar:1.1.0:compile
[INFO] |  +- com.vaadin:vaadin-radio-button-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-radio-button:jar:1.1.3:compile
[INFO] |  +- com.vaadin:vaadin-split-layout-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-split-layout:jar:4.1.0:compile
[INFO] |  +- com.vaadin:vaadin-tabs-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-tabs:jar:2.1.1:compile
[INFO] |  +- com.vaadin:vaadin-text-field-flow:jar:1.2.1:compile
[INFO] |  +- com.vaadin:vaadin-upload-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-upload:jar:4.2.1:compile
[INFO] |  +- com.vaadin:vaadin-notification-flow:jar:1.2.0:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-notification:jar:1.2.1:compile
[INFO] |  +- com.vaadin:vaadin-app-layout-flow:jar:1.0.3:compile
[INFO] |  |  \- org.webjars.bowergithub.vaadin:vaadin-app-layout:jar:1.0.2:compile
[INFO] |  \- com.vaadin:vaadin-context-menu-flow:jar:1.2.2:compile
[INFO] |     \- org.webjars.bowergithub.vaadin:vaadin-context-menu:jar:4.2.1:compile
[INFO] +- com.vaadin:vaadin-spring-boot-starter:jar:12.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:2.1.0.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.0.9:test
[INFO] |     |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] |     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |     |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |     |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |     |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.0.RELEASE:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.12:compile
[INFO] |     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.12:compile
[INFO] |     +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |     |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |     \- org.springframework:spring-web:jar:5.1.2.RELEASE:compile
[INFO] +- com.vaadin:vaadin-spring:jar:10.1.1:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-websocket:jar:5.1.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
[INFO] +- org.uberfire:uberfire-rest-client:jar:2.9.0.Final:compile
[INFO] |  \- org.jboss.errai:errai-common:jar:4.3.3.Final:compile
[INFO] |     +- com.google.jsinterop:jsinterop-annotations:jar:1.0.1:compile
[INFO] |     +- org.jboss.errai.reflections:reflections:jar:4.3.3.Final:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- junit:junit:jar:4.12:compile
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |     +- de.benediktmeurer.gwt-slf4j:gwt-slf4j:jar:0.0.2:compile
[INFO] |     \- com.google.elemental2:elemental2-dom:jar:1.0.0-beta-1:compile
[INFO] |        +- com.google.jsinterop:base:jar:1.0.0-beta-1:compile
[INFO] |        +- com.google.elemental2:elemental2-core:jar:1.0.0-beta-1:compile
[INFO] |        \- com.google.elemental2:elemental2-promise:jar:1.0.0-beta-1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.4:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.11:compile
[INFO] \- commons-io:commons-io:jar:2.1:compile
