# pymma-kie-platform

./: .gitignore  docker-compose.yaml  docker-compose.yaml.copy  docker-compose.yaml.initial  pom.xml  readme.md
drools-framework-admin-console/: pom.xml
drools-framework-admin-console-parent/drools-framework-admin-console/: pom.xml
drools-framework-admin-console-parent/drools-framework-admin-console/src/main/docker/: Dockerfile  application.properties
drools-framework-admin-console-parent/drools-framework-admin-console/src/main/resources/: application.properties  applicationContext.xml  toto.txt
drools-framework-admin-console/src/main/resources/: application.properties  applicationContext.xml
drools-framework-base-tools-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-common/: pom.xml
drools-framework-base-tools-parent/drools-framework-examples/: pom.xml
drools-framework-base-tools-parent/drools-framework-examples/drools-framework-loyalty-model/: pom.xml
drools-framework-base-tools-parent/drools-framework-examples/drools-framework-loyalty-web/: package-lock.json  pom.xml
drools-framework-base-tools-parent/drools-framework-examples/drools-framework-swimming-pool-model/: pom.xml
drools-framework-base-tools-parent/drools-framework-examples/drools-framework-swimmingpool-web-ui/: Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/drools-framework-kie-server-client-connector/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/drools-framework-kie-server-extension-interface/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/drools-framework-kie-server-rest-drools/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/drools-framework-kie-server-services-drools/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/drools-framework-kie-server-webapp/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/drools-framework-elytron-realm/: README.md  pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/drools-framework-kie-wb-rest-pojo/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/drools-framework-uberfire-security-service/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/drools-framework-wildfly-login-module/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/kie-drools-framework-rest-backend/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/kie-wb/: pom.xml
drools-framework-base-tools-parent/drools-framework-runtime-base/: pom.xml
drools-framework-base-tools-parent/drools-framework-runtime-base/src/test/resources/: infiniteLoop.drl  insert1.drl
drools-framework-base-tools-parent/drools-framework-runtime-entity/: pom.xml
drools-framework-base-tools-parent/drools-framework-spring-boot-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-spring-boot-parent/drools-framework-kie-server-chtijbug-drools-springboot-jar/: pom.xml
drools-framework-base-tools-parent/drools-framework-spring-boot-parent/drools-framework-kie-server-springboot-autoconfigure-drools/: pom.xml
drools-framework-business-proxy-parent/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-indexer-app/: pom.xml  readme.md
drools-framework-business-proxy-parent/drools-framework-business-indexer-app/src/main/docker/: Dockerfile  application.properties
drools-framework-business-proxy-parent/drools-framework-business-indexer-app/src/main/resources/: application.properties
drools-framework-business-proxy-parent/drools-framework-business-indexer-persistence/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-proxy-app/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-proxy-app/src/main/docker/: Dockerfile  application.properties  settings.xml
drools-framework-business-proxy-parent/drools-framework-business-proxy-app/src/main/resources/: application.properties
drools-framework-business-proxy-parent/drools-framework-business-proxy-persistence/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-reverse-proxy/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-reverse-proxy/src/main/docker/: Dockerfile  (+1 more)
drools-framework-business-proxy-parent/drools-framewwork-business-proxy-persistence/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-services-drools/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-spring-boot/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-spring-boot-autoconfiguration-drools/: pom.xml
drools-framework-kie-wb-parent/: pom.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-rest-pojo/: pom.xml
drools-framework-kie-wb-parent/kie-drools-framework-rest-backend/: pom.xml
drools-framework-kie-wb-parent/kie-wb/: pom.xml
drools-framework-spring-boot-parent/drools-framework-kie-server-chtijbug-drools-springboot-jar/: pom.xml
drools-framework-spring-boot-parent/drools-framework-kie-server-spring-boot-starter/: pom.xml
drools-framework-spring-boot-parent/drools-framework-kie-server-springboot-autoconfigure-drools/: pom.xml
drools-framework-thorntail-kie-server-parent/drools-framework-thorntail-fraction/: module.conf  pom.xml
drools-framework-thorntail-kie-server-parent/drools-framework-thorntail-jar/: pom.xml
keycloak-db/: pom.xml
keycloak-db/src/main/docker/: 01_init.sql  02_Create_table.sql  03_Create_table_content.sql  Dockerfile
kie-server/: pom.xml
kie-wb/: pom.xml
kie-wb/src/main/assembly/: assembly-kie-wb-wildfly-11.xml  component-kie-wb-wildfly-11-eap-7-common.xml  persistence.xml
(+485 files in other folders)
