version: "3"


networks:
   assurfleet-network:
      ipam:
         config:
            - subnet: 172.26.0.0/24


services:

   assurfleet-webapp:
      image: assurfleet-webapp
      container_name: "assurfleet-webapp"
      networks:
         assurfleet-network:
            ipv4_address: 172.26.0.5
      ports:
         - 8099:8099
         - 9091:9091
         - 9095:9095
      links:
         - petiteFlotteDB
      depends_on:
         - petiteFlotteDB
      restart: always

   assurfleet-courtier:
      image: assurfleet-front-courtier-petiteflotte
      container_name: "assurfleet-courtier"
      networks:
         assurfleet-network:
            ipv4_address: 172.26.0.4
      ports:
         - 8200:8200
      restart: always

   assurfleet-grossiste:
      image: assurfleet-front-grossiste-petiteflotte
      container_name: "assurfleet-grossiste"
      networks:
         assurfleet-network:
            ipv4_address: 172.26.0.2
      ports:
         - 8101:8101
      restart: always

   green-card-portail-front:
      image: green-card-portail-front
      container_name: "green-card-portail-front"
      networks:
         assurfleet-network:
            ipv4_address: 172.26.0.9
      ports:
         - 8600:8600
      restart: always

   petiteFlotteDB:
      image: mongo
      container_name: "petiteFlotteDB"
      volumes:
         - mongodb:/data/db
         - mongodb_config:/data/configdb
      networks:
         assurfleet-network:
            ipv4_address: 172.26.0.3
      ports:
         - 8098:27017
      command: mongod
      restart: always

volumes:
   mongodb:
   mongodb_config: