version: "3"


networks:
   drools-network:
      ipam:
         config:
            - subnet: 172.27.0.0/24


services:

   kie-wb:
      image: kie-wb
      container_name: "businessCentral"
      volumes:
         - gitdata:/home/niodir
      networks:
         drools-network:
            ipv4_address: 172.27.0.5
      ports:
         - 8080:8080
         - 8001:8001

      restart: always

   admin-console:
      image: runtime-admin-console
      container_name: "admin-console"
      volumes:
         - gitdata:/home/niodir
      networks:
         drools-network:
            ipv4_address: 172.27.0.6
      ports:
         - 8200:8200
      links:
         - businessProxyDB
         - elasticsearchhost
         - kie-wb
      depends_on:
         - businessProxyDB
         - elasticsearchhost
         - kie-wb
      restart: always




   elasticsearchhost:
      image: docker.elastic.co/elasticsearch/elasticsearch:6.6.1
      container_name: "elasticsearchhost"
      ulimits:
         memlock:
            soft: -1
            hard: -1
      volumes:
         - esdata2:/usr/share/elasticsearch/data
      networks:
         drools-network:
            ipv4_address: 172.27.0.7
      ports:
         - 9300:9300
      restart: always

   businessProxyDB:
      image: mongo
      container_name: "businessProxyDB"
      volumes:
         - mongodb:/data/db
         - mongodb_config:/data/configdb
      networks:
         drools-network:
            ipv4_address: 172.27.0.3
      ports:
         - 28017:27017
      command: mongod
      restart: always

volumes:
   mongodb:
   mongodb_config:
   gitdata:
   esdata2: