<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.pymmasoftware.jbpm</groupId>
    <artifactId>pymma-jbpm-platform-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <!--module>kie-wb-webapp</module-->


        <module>drools-framework-admin-console-parent</module>
        <module>drools-framework-business-proxy-parent</module>
        <module>drools-framework-base-tools-parent</module>
        <module>keycloak-db</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jbpm.version>7.26.0.Final</jbpm.version>
        <node.version>v10.16.3</node.version>
        <npm.version>6.11.3</npm.version>
        <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>

        <spring.version>4.3.16.RELEASE</spring.version>
        <version.thorntail>2.2.1.Final</version.thorntail>
        <!--registry.host>registry.hub.docker.com/pymmasoftware</registry.host-->
        <registry.host>192.168.1.122:18083</registry.host>
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <docker.Host>unix:///var/run/docker.sock</docker.Host>
            </properties>
        </profile>
        <profile>
            <id>docker-pymma</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>docker</env>
                <docker.Host>http://192.168.1.184:2376</docker.Host>
            </properties>
        </profile>


    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false
                    </generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin-->
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>pymma-snapshot</id>
            <url>https://nexus.pymma-software.com/nexus/content/repositories/pymma-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>pymma-release</id>
            <url>https://nexus.pymma-software.com/nexus/content/repositories/pymma-release</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>nheron</id>
            <name>Nicolas Héron</name>
            <email>nicolas.heron@pymma-software.com</email>
        </developer>

    </developers>

    <scm>
        <connection>scm:git:git@gitlab.pymma-software.com:drools-platform/pymma-jbpm-platform-parent.git</connection>
        <url>scm:git:git@gitlab.pymma-software.com:drools-platform/pymma-jbpm-platform-parent.git</url>
        <developerConnection>scm:git:git@gitlab.pymma-software.com:drools-platform/pymma-jbpm-platform-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>