<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.pymmasoftware.jbpm</groupId>
    <artifactId>pymma-jbpm-platform-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <!--module>kie-wb-webapp</module-->
        <module>drools-framework-admin-console-parent</module>
        <module>drools-framework-business-proxy-parent</module>
        <module>drools-framework-base-tools-parent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jbpm.version>7.43.1.Final</jbpm.version>
        <node.version>v10.16.3</node.version>
        <npm.version>6.11.3</npm.version>
        <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>

        <spring.version>5.2.6.RELEASE</spring.version>
        <version.thorntail>2.2.1.Final</version.thorntail>
        <!--registry.host>registry.hub.docker.com/pymmasoftware</registry.host-->
        <registry.host>192.168.1.122:18083</registry.host>
        <version.org.wildfly.security.wildfly-elytron>1.2.3.Final</version.org.wildfly.security.wildfly-elytron>
        <version.org.wildfly.core>4.0.0.Final</version.org.wildfly.core>
        <version.mongodb.driver>3.8.2</version.mongodb.driver>
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
        <kafka.version>2.3.7.RELEASE</kafka.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <pymma.java.version>11</pymma.java.version>
    </properties>
    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>http://sonarqube.infra.pymma-software.net</sonar.host.url>
                <sonar.login>0b935500b338e4fd3f747b85964726e1b64c0d2d</sonar.login>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <docker.Host>unix:///var/run/docker.sock</docker.Host>
            </properties>
        </profile>
        <profile>
            <id>docker-pymma</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>docker</env>
                <docker.Host>http://192.168.1.184:2376</docker.Host>
            </properties>
        </profile>
        <profile>
            <id>pymma-internal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <nexus.host>http://192.168.1.122:18081</nexus.host>
            </properties>
        </profile>
        <profile>
            <id>pymma-web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nexus.host>https://nexus.pymma-software.net</nexus.host>
            </properties>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.3.0.603</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sonar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                    <configuration>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${pymma.java.version}</source>
                    <target>${pymma.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false
                    </generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin-->
        </plugins>
    </build>

    <!--distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/pymma/pymma-kie-platform</url>
        </repository>
    </distributionManagement-->
    <repositories>
        <repository>
            <id>Pymma-opensource</id>
            <url>${nexus.host}/repository/opensource-maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>pymma-snapshot</id>
            <url>${nexus.host}/repository/opensource-maven</url>
        </snapshotRepository>
        <repository>
            <id>pymma-release</id>
            <url>${nexus.host}/repository/opensource-maven</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>nheron</id>
            <name>Nicolas Héron</name>
            <email>nicolas.heron@pymma-software.com</email>
        </developer>

    </developers>

    <scm>
        <connection>scm:git:git@github.com:pymma/pymma-kie-platform.git</connection>
        <url>scm:git:git@github.com:pymma/pymma-kie-platform.git</url>
        <developerConnection>scm:git:git@github.com:pymma/pymma-kie-platform.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>