spring.data.elasticsearch.cluster-nodes=elasticdb:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch

kieserver.login=kieserver
kieserver.password=kieserver1
server.port=8070
spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=mongodb:27017
kafka.index.groupid=index1
kafka.bootstrapAddress=kafka1:19092,kafka2:19093,kafka3:19094