[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile[pymma-declasin].repositories.repository.id' must be unique but found duplicate repository with id origin-repository.jboss.org @ /Users/nheron/.m2/settings.xml
[WARNING] 'profiles.profile[pymma-declasin].repositories.repository.id' must be unique but found duplicate repository with id chtijbug-release @ /Users/nheron/.m2/settings.xml
[WARNING] 'profiles.profile[pymma-declasin].repositories.repository.id' must be unique but found duplicate repository with id chtijbug-snapshot @ /Users/nheron/.m2/settings.xml
[WARNING] 'profiles.profile[pymma-declasin].repositories.repository.id' must be unique but found duplicate repository with id maven-central @ /Users/nheron/.m2/settings.xml
[WARNING] 'profiles.profile[pymma-declasin].repositories.repository.id' must be unique but found duplicate repository with id origin-repository.jboss.org @ /Users/nheron/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---< com.pymmasoftware.jbpm:drools-framework-kie-server-rest-drools >---
[INFO] Building drools-framework-kie-server-rest-drools 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ drools-framework-kie-server-rest-drools ---
[INFO] com.pymmasoftware.jbpm:drools-framework-kie-server-rest-drools:jar:1.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile
[INFO] +- com.pymmasoftware.jbpm:drools-framework-kie-server-services-drools:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.kie:kie-ci:jar:7.10.0.Final:compile
[INFO] |     +- org.kie.soup:kie-soup-maven-integration:jar:7.10.0.Final:compile
[INFO] |     +- org.apache.maven:maven-artifact:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-core:jar:3.3.9:compile
[INFO] |     |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |     |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
[INFO] |     +- org.apache.maven:maven-model:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
[INFO] |     |  \- org.apache.maven:maven-builder-support:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-settings:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-compat:jar:3.3.9:compile
[INFO] |     +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
[INFO] |     +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0:compile
[INFO] |     +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] |     +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] |     +- org.eclipse.aether:aether-api:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-util:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-impl:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-spi:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-transport-file:jar:1.1.0:compile
[INFO] |     +- org.eclipse.aether:aether-transport-http:jar:1.1.0:compile
[INFO] |     +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
[INFO] |     |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |     |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
[INFO] |     +- org.apache.ant:ant:jar:1.8.4:compile
[INFO] |     |  \- org.apache.ant:ant-launcher:jar:1.8.4:compile
[INFO] |     +- org.apache.maven.wagon:wagon-http:jar:3.0.0:compile
[INFO] |     |  \- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0:compile
[INFO] |     |     \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |     +- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
[INFO] |     \- com.google.inject:guice:jar:no_aop:4.0:compile
[INFO] |        +- javax.inject:javax.inject:jar:1:compile
[INFO] |        \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- com.pymmasoftware.jbpm:drools-framework-runtime-base:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.3.1:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.jbpm:jbpm-bpmn2:jar:7.10.0.Final:compile
[INFO] |  |  \- org.jbpm:jbpm-flow-builder:jar:7.10.0.Final:compile
[INFO] |  +- org.kie.server:kie-server-client:jar:7.10.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- org.jbpm:jbpm-flow:jar:7.10.0.Final:compile
[INFO] |  |  +- org.kie:kie-dmn-feel:jar:7.10.0.Final:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
[INFO] |  |  |  \- org.drools:drlx-parser:jar:7.10.0.Final:compile
[INFO] |  |  \- org.kie:kie-dmn-core:jar:7.10.0.Final:compile
[INFO] |  |     +- org.kie:kie-dmn-backend:jar:7.10.0.Final:compile
[INFO] |  |     +- org.drools:drools-canonical-model:jar:7.10.0.Final:compile
[INFO] |  |     \- org.drools:drools-model-compiler:jar:7.10.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-guided-dtable:jar:7.10.0.Final:compile
[INFO] |  |  \- org.uberfire:uberfire-commons:jar:2.7.0.Final:compile
[INFO] |  |     +- org.apache.activemq:artemis-jms-client:jar:2.3.0:compile
[INFO] |  |     |  +- org.apache.activemq:artemis-core-client:jar:2.3.0:compile
[INFO] |  |     |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:compile
[INFO] |  |     |  |  +- org.apache.activemq:artemis-commons:jar:2.3.0:compile
[INFO] |  |     |  |  +- org.apache.geronimo.specs:geronimo-json_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |     |  |  \- org.apache.johnzon:johnzon-core:jar:0.9.5:compile
[INFO] |  |     |  \- org.apache.activemq:artemis-selector:jar:2.3.0:compile
[INFO] |  |     +- org.jboss.errai:errai-marshalling:jar:4.3.2.Final:compile
[INFO] |  |     |  +- org.jboss.errai:errai-common:jar:4.3.2.Final:compile
[INFO] |  |     |  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.1:compile
[INFO] |  |     |  |  +- org.jboss.errai.reflections:reflections:jar:4.3.2.Final:compile
[INFO] |  |     |  |  +- de.benediktmeurer.gwt-slf4j:gwt-slf4j:jar:0.0.2:compile
[INFO] |  |     |  |  \- com.google.elemental2:elemental2-dom:jar:1.0.0-beta-1:compile
[INFO] |  |     |  |     +- com.google.jsinterop:base:jar:1.0.0-beta-1:compile
[INFO] |  |     |  |     +- com.google.elemental2:elemental2-core:jar:1.0.0-beta-1:compile
[INFO] |  |     |  |     \- com.google.elemental2:elemental2-promise:jar:1.0.0-beta-1:compile
[INFO] |  |     |  +- org.jboss.errai:errai-config:jar:4.3.2.Final:compile
[INFO] |  |     |  +- org.jboss.errai:errai-codegen:jar:4.3.2.Final:compile
[INFO] |  |     |  \- org.jboss.errai:errai-codegen-gwt:jar:4.3.2.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.16.Final:compile
[INFO] |  |     |  \- io.netty:netty-common:jar:4.1.16.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.16.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver:jar:4.1.16.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.16.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.16.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.16.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.16.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.16.Final:compile
[INFO] |  |     \- io.netty:netty-codec-http:jar:4.1.16.Final:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] +- com.pymmasoftware.jbpm:drools-framework-common:jar:1.0-SNAPSHOT:compile
[INFO] |  \- junit:junit:jar:4.12:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.pymmasoftware.jbpm:drools-framework-runtime-entity:jar:1.0-SNAPSHOT:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.kie:kie-api:jar:7.10.0.Final:compile
[INFO] |  \- org.kie.soup:kie-soup-maven-support:jar:7.10.0.Final:compile
[INFO] +- org.kie:kie-internal:jar:7.10.0.Final:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.kie.server:kie-server-api:jar:7.10.0.Final:compile
[INFO] |  +- org.kie.soup:kie-soup-commons:jar:7.10.0.Final:compile
[INFO] |  +- org.optaplanner:optaplanner-core:jar:7.10.0.Final:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- org.optaplanner:optaplanner-persistence-xstream:jar:7.10.0.Final:compile
[INFO] |  |  \- org.optaplanner:optaplanner-persistence-common:jar:7.10.0.Final:compile
[INFO] |  +- org.optaplanner:optaplanner-persistence-jaxb:jar:7.10.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.kie:kie-dmn-api:jar:7.10.0.Final:compile
[INFO] |  |  \- org.kie:kie-dmn-model:jar:7.10.0.Final:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.kie.server:kie-server-services-common:jar:7.10.0.Final:compile
[INFO] |  +- org.kie.server:kie-server-controller-api:jar:7.10.0.Final:compile
[INFO] |  +- org.kie.server:kie-server-common:jar:7.10.0.Final:compile
[INFO] |  +- org.drools:drools-decisiontables:jar:7.10.0.Final:compile
[INFO] |  |  +- org.drools:drools-templates:jar:7.10.0.Final:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:3.15:compile
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.15:compile
[INFO] |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- org.apache.poi:poi:jar:3.15:compile
[INFO] |  |     \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.1.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.24.Final:runtime
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:runtime
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.24.Final:runtime
[INFO] |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.24.Final:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:runtime
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:runtime
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.kie.server:kie-server-services-drools:jar:7.10.0.Final:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.10.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-commons:jar:7.10.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-datamodel-api:jar:7.10.0.Final:compile
[INFO] |  +- org.drools:drools-workbench-models-guided-dtree:jar:7.10.0.Final:runtime
[INFO] |  +- org.drools:drools-workbench-models-guided-scorecard:jar:7.10.0.Final:runtime
[INFO] |  |  +- org.drools:kie-pmml:jar:7.10.0.Final:runtime
[INFO] |  |  \- org.drools:drools-scorecards:jar:7.10.0.Final:runtime
[INFO] |  +- org.drools:drools-workbench-models-guided-template:jar:7.10.0.Final:runtime
[INFO] |  \- org.drools:drools-workbench-models-test-scenarios:jar:7.10.0.Final:runtime
[INFO] +- org.kie.server:kie-server-rest-common:jar:7.10.0.Final:compile
[INFO] |  \- io.swagger:swagger-annotations:jar:1.5.15:compile
[INFO] +- org.drools:drools-core:jar:7.10.0.Final:compile
[INFO] |  +- org.mvel:mvel2:jar:2.4.0.Final:compile
[INFO] |  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.10.0.Final:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.drools:drools-compiler:jar:7.10.0.Final:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.6.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- com.pymmasoftware.jbpm:drools-framework-kie-server-extension-interface:jar:1.0-SNAPSHOT:compile
[INFO] \- org.reflections:reflections:jar:0.9.11:compile
[INFO]    \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.813 s
[INFO] Finished at: 2018-08-21T10:30:15+02:00
[INFO] ------------------------------------------------------------------------
