org.uberfire.ext.security.management.api.userManagementServices=KCCredentialsUserManagementService
org.uberfire.ext.security.management.keycloak.authServer=http://localhost:10080/auth
org.uberfire.ext.security.management.keycloak.realm=demo
org.uberfire.ext.security.management.keycloak.user=admin
org.uberfire.ext.security.management.keycloak.password=admin
org.uberfire.ext.security.management.keycloak.clientId=kie
org.uberfire.ext.security.management.keycloak.clientSecret=dd7fc22d-ba01-4387-b68a-316b12a741e8