<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-framework-spring-boot-parent</artifactId>
        <groupId>com.pymmasoftware.jbpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-framework-kie-server-spring-boot-starter</artifactId>

    <name>KIE Server :: Spring :: Boot :: Starter :: chtijbug drools</name>
    <description>Chgijbug Drools - KIE Server SpringBoot Starter</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
            <version>${version.cxf.jaxrs}</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-server-spring-boot-autoconfiguration</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pymmasoftware.jbpm</groupId>
            <artifactId>drools-framework-kie-server-springboot-autoconfigure-drools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot}</version>
            </plugin>
        </plugins>
    </build>
</project>