# Add servers for load balancing
upstream drools {
  server 192.168.1.184:8080;
}

# redirect all to https
server {
  listen         80;
  server_name    kie-wb.pymma-software.com;
  return         301 https://$server_name$request_uri;
}

server {
  # Set log files.
  error_log  /var/log/nginx/kie-wb.pymma-software.com_error.log;
  access_log  /var/log/nginx/kie-wb.pymma-software.com_access.log;

  # listen at 443 port, on any ip address.
  listen    443;

  # Server name
  server_name kie-wb.pymma-software.com;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;
  
  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  # SSL settings
  ssl on;
   ssl_certificate /etc/letsencrypt/live/kie-wb.pymma-software.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kie-wb.pymma-software.com/privkey.pem; # managed by Certbot

  
  location / {
    proxy_pass http://drools/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    roxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection “upgrade”;

  }
}