<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pymma-jbpm-platform-parent</artifactId>
        <groupId>com.pymmasoftware.jbpm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-framework-business-proxy-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <category>Rest</category>
        <spring.boot-version>2.1.0.RELEASE</spring.boot-version>
        <camel.version>2.23.0</camel.version>
    </properties>
    <modules>
        <module>drools-framework-business-proxy-app</module>
        <module>drools-framewwork-business-proxy-persistence</module>
        <module>drools-framework-business-indexer-app</module>
        <module>drools-framework-business-indexer-persistence</module>
        <module>drools-framework-business-reverse-proxy</module>
    </modules>
</project>